{
  "env": {
    "node": true,
    "es2022": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": "off",
    "no-undef": "off",
    "no-empty": "off",
    "no-useless-escape": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    "*.min.js",
    "coverage/",
    "dist/",
    "build/"
  ]
}
